cabal-version:       >=1.10
-- Initial package description 'ag-playground.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                uuagc-constant-folding
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jaro Reinders
maintainer:          jaro.reinders@gmail.com
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  CHANGELOG.md
                   , uuagc_options
                   , src/ConstantFolding.ag

custom-setup
  setup-depends: Cabal >=3.0
               , uuagc-cabal >=1.1.0.0 && <1.2
               , base >=4.13 && <4.15
               , uuagc >=0.9.52.2 && <0.10

executable uuagc-constant-folding
  main-is:             Main.hs
  other-modules:       ConstantFolding
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , uuagc >=0.9.52.2
  hs-source-dirs:      src
  default-language:    Haskell2010
