cabal-version:      2.0

-- Initial package description 'ag-playground.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               uuagc-constant-folding
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Jaro Reinders
maintainer:         jaro.reinders@gmail.com

-- copyright:
-- category:
build-type:         Custom
extra-source-files:
  CHANGELOG.md
  src/ConstantFolding.ag
  uuagc_options

custom-setup
  setup-depends:
      base         >=4.13   && <4.19
    , Cabal        >=3.0
    , uuagc        ^>=0.9.55
    , uuagc-cabal  ^>=1.3

executable uuagc-constant-folding
  main-is:          Main.hs
  other-modules:    ConstantFolding

  -- other-extensions:
  build-depends:
      base   >=4.13   && <4.19
    , uuagc  ^>=0.9.56

  hs-source-dirs:   src
  default-language: Haskell2010
